info face=font size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=107 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=66 xadvance=18 page=0 chnl=15
char id=33 x=2 y=4 width=12 height=59 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=15
char id=34 x=2 y=65 width=24 height=22 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=35 x=16 y=2 width=32 height=59 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=15
char id=36 x=2 y=89 width=32 height=74 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=37 x=2 y=165 width=66 height=59 xoffset=3 yoffset=7 xadvance=72 page=0 chnl=15
char id=38 x=36 y=63 width=36 height=61 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=39 x=36 y=126 width=10 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=40 x=2 y=226 width=18 height=72 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=15
char id=41 x=2 y=300 width=18 height=72 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=42 x=48 y=126 width=26 height=26 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=43 x=50 y=2 width=29 height=30 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=15
char id=44 x=50 y=34 width=12 height=22 xoffset=3 yoffset=55 xadvance=17 page=0 chnl=15
char id=45 x=36 y=154 width=19 height=8 xoffset=5 yoffset=37 xadvance=28 page=0 chnl=15
char id=46 x=64 y=34 width=11 height=11 xoffset=3 yoffset=55 xadvance=18 page=0 chnl=15
char id=47 x=74 y=47 width=25 height=59 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=48 x=2 y=374 width=32 height=61 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=49 x=2 y=437 width=20 height=59 xoffset=7 yoffset=7 xadvance=38 page=0 chnl=15
char id=50 x=24 y=437 width=33 height=59 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=15
char id=51 x=22 y=226 width=32 height=61 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=15
char id=52 x=22 y=289 width=34 height=59 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=53 x=56 y=226 width=31 height=60 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=15
char id=54 x=70 y=154 width=32 height=60 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=15
char id=55 x=36 y=350 width=28 height=59 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=56 x=58 y=288 width=32 height=60 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=15
char id=57 x=89 y=216 width=32 height=60 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=58 x=81 y=2 width=11 height=27 xoffset=5 yoffset=30 xadvance=20 page=0 chnl=15
char id=59 x=59 y=411 width=11 height=50 xoffset=5 yoffset=24 xadvance=21 page=0 chnl=15
char id=60 x=94 y=2 width=23 height=41 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=61 x=76 y=108 width=23 height=21 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=62 x=59 y=463 width=23 height=41 xoffset=4 yoffset=18 xadvance=29 page=0 chnl=15
char id=63 x=66 y=350 width=30 height=59 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=64 x=92 y=278 width=63 height=68 xoffset=4 yoffset=7 xadvance=68 page=0 chnl=15
char id=65 x=84 y=411 width=37 height=59 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=66 x=98 y=348 width=36 height=59 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=67 x=123 y=409 width=35 height=60 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=15
char id=68 x=136 y=348 width=35 height=59 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=69 x=160 y=409 width=27 height=59 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=70 x=101 y=45 width=26 height=59 xoffset=4 yoffset=7 xadvance=31 page=0 chnl=15
char id=71 x=104 y=106 width=35 height=60 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=72 x=129 y=2 width=35 height=59 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=15
char id=73 x=123 y=168 width=13 height=59 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=74 x=138 y=168 width=20 height=60 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=75 x=141 y=63 width=36 height=59 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=15
char id=76 x=166 y=2 width=27 height=59 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=77 x=157 y=230 width=43 height=59 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=15
char id=78 x=160 y=124 width=32 height=59 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=15
char id=79 x=173 y=291 width=35 height=60 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=80 x=179 y=63 width=35 height=59 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=15
char id=81 x=194 y=124 width=35 height=71 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=82 x=195 y=2 width=37 height=59 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=15
char id=83 x=202 y=197 width=32 height=60 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=84 x=216 y=63 width=31 height=59 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=85 x=231 y=124 width=35 height=60 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=86 x=234 y=2 width=35 height=59 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=87 x=249 y=63 width=47 height=59 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=15
char id=88 x=271 y=2 width=36 height=59 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=89 x=189 y=353 width=35 height=59 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=90 x=210 y=259 width=27 height=59 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=91 x=189 y=414 width=18 height=72 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=15
char id=92 x=236 y=186 width=25 height=59 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=93 x=209 y=414 width=18 height=72 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=94 x=160 y=185 width=30 height=24 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=95 x=160 y=470 width=27 height=8 xoffset=0 yoffset=70 xadvance=26 page=0 chnl=15
char id=96 x=141 y=124 width=17 height=15 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=97 x=123 y=230 width=29 height=43 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=98 x=226 y=320 width=30 height=59 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=15
char id=99 x=239 y=247 width=29 height=43 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=100 x=263 y=186 width=30 height=59 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=15
char id=101 x=268 y=124 width=29 height=43 xoffset=3 yoffset=23 xadvance=34 page=0 chnl=15
char id=102 x=298 y=63 width=21 height=57 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=103 x=309 y=2 width=36 height=57 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=15
char id=104 x=229 y=381 width=30 height=59 xoffset=4 yoffset=7 xadvance=37 page=0 chnl=15
char id=105 x=229 y=442 width=12 height=57 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=15
char id=106 x=258 y=292 width=17 height=70 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=107 x=243 y=442 width=35 height=59 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=15
char id=108 x=261 y=364 width=12 height=59 xoffset=4 yoffset=7 xadvance=20 page=0 chnl=15
char id=109 x=270 y=247 width=48 height=43 xoffset=4 yoffset=23 xadvance=54 page=0 chnl=15
char id=110 x=295 y=169 width=30 height=43 xoffset=4 yoffset=23 xadvance=37 page=0 chnl=15
char id=111 x=299 y=122 width=30 height=43 xoffset=3 yoffset=23 xadvance=35 page=0 chnl=15
char id=112 x=321 y=61 width=30 height=56 xoffset=4 yoffset=23 xadvance=36 page=0 chnl=15
char id=113 x=347 y=2 width=30 height=56 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=15
char id=114 x=275 y=364 width=22 height=42 xoffset=4 yoffset=24 xadvance=27 page=0 chnl=15
char id=115 x=277 y=292 width=28 height=43 xoffset=1 yoffset=23 xadvance=31 page=0 chnl=15
char id=116 x=280 y=408 width=23 height=55 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=117 x=280 y=465 width=30 height=43 xoffset=3 yoffset=24 xadvance=36 page=0 chnl=15
char id=118 x=299 y=337 width=29 height=42 xoffset=1 yoffset=24 xadvance=30 page=0 chnl=15
char id=119 x=307 y=292 width=40 height=42 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=120 x=320 y=214 width=31 height=42 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=121 x=305 y=381 width=32 height=54 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=122 x=330 y=336 width=24 height=42 xoffset=3 yoffset=24 xadvance=28 page=0 chnl=15
char id=123 x=349 y=258 width=22 height=74 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=15
char id=124 x=312 y=437 width=10 height=72 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=15
char id=125 x=331 y=119 width=22 height=74 xoffset=3 yoffset=6 xadvance=27 page=0 chnl=15
char id=126 x=160 y=211 width=30 height=13 xoffset=3 yoffset=30 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=30 xadvance=18 page=0 chnl=15